# static-java-website

./: Jenkinsfile  README.md  pom.xml
src/main/webapp/: .index.jsp.swp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
